<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ara.module_public.ui.state.PublicFragmentViewModel" />

        <variable
            name="onRefreshLoadMoreListener"
            type="com.scwang.smart.refresh.layout.listener.OnRefreshLoadMoreListener" />

        <variable
            name="adapter"
            type="com.ara.module_public.ui.page.adapter.PublicAdapter" />

        <variable
            name="click"
            type="com.ara.module_public.ui.page.PublicFragment.CLickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/state_bar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            app:isShowStateBarHeight="@{true}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ara.project_common.ui.view.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:barIsAddBarHeight="false"
            app:barIsBack="false"
            app:barRightOnClickListener="@{()->click.selectClassify()}"
            app:barRightText="@string/pub_author"
            app:barTitleText="@{vm.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_bar" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            autoRefresh="@{vm.autoRefresh}"
            onRefreshLoadMoreListener="@{onRefreshLoadMoreListener}"
            refreshLoadState="@{vm.listLoadState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.ara.project_common.ui.view.LoadStateView
            android:id="@+id/load_state"
            loadState="@{vm.loadState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>