<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ara.module_public.ui.state.AuthorDialogViewModel" />

        <variable
            name="click"
            type="com.ara.module_public.ui.page.AuthorDialog.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_round_16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:adapter="@{vm.adapter}"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{()->click.cancel()}"
            android:text="@string/cancel"
            android:textColor="@color/text_99"
            android:textSize="14sp" />
    </LinearLayout>
</layout>