<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ara.square.ui.state.SquareFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SquareActivity">

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.flyco.tablayout.SlidingTabLayout
                squTabFragments="@{vm.fragments}"
                squTabTitles="@{vm.titles}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="center"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="3dp"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/text_66"
                app:tl_textsize="18sp" />
        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/squ_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>