plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //开启dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    api "androidx.navigation:navigation-runtime:2.4.1"

    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    api 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
    api 'com.kunminx.arch:strict-databinding:4.0.0-beta1'

    //RecyclerAdapter框架
    //https://github.com/xiaohaozi9825/adapter_plus
    api "com.github.xiaohaozi9825:adapter_plus:3.06.00"
    //Android流式布局控件，可配合RecycleView使用
    //https://github.com/google/flexbox-layout
    api 'com.google.android.flexbox:flexbox:3.0.0'
    //TabLayout
    //https://github.com/H07000223/FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //SwitchButton
    //https://github.com/kyleduo/SwitchButton
    api 'com.kyleduo.switchbutton:library:2.0.0'
    //智能下拉刷新框架
    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    //自定义SeekBar库
    //https://github.com/Jay-Goo/RangeSeekBar
    api 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //路由
    //https://github.com/alibaba/ARouter
    implementation "com.alibaba:arouter-api:1.5.0"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

    api project(path: ':lib-common')
    api project(path: ':lib-network')
}